[gd_scene format=3 uid="uid://vvn78hjmx3dp"]

[ext_resource type="Script" uid="uid://dru3usokwlhd3" path="res://addons/mpf-gmc/classes/mpf_slide.gd" id="1_r1mnt"]

[node name="Attract" type="Control" unique_id=1371654811]
layout_mode = 3
anchors_preset = 0
script = ExtResource("1_r1mnt")
metadata/_custom_type_script = "uid://dru3usokwlhd3"

[node name="ColorRect" type="ColorRect" parent="." unique_id=523241434]
layout_mode = 0
offset_right = 1920.0
offset_bottom = 1080.0
color = Color(0.96862745, 0.28235295, 0.007843138, 1)

[node name="Label" type="Label" parent="ColorRect" unique_id=646680596]
layout_mode = 0
offset_top = 438.0
offset_right = 1920.0
offset_bottom = 625.0
theme_override_font_sizes/font_size = 77
text = "RETOUR VERS LE FUTUR..."
horizontal_alignment = 1
vertical_alignment = 1

[node name="AudioStreamPlayerM" type="AudioStreamPlayer" parent="." unique_id=2016224634]
bus = &"music"
